name=WebServer
version=1.0.0
author=Daryl Deogracias <derflex.primo@example.com>
maintainer=Daryl Deogracias <derflex.primo@example.com>
sentence=A library that makes coding a Webserver a breeze.
paragraph=Supports HTTP1.1 and enables handling of GET and POST requests efficiently.
category=Communication
url=https://github.com/Derflex-primo
architectures=avr
includes=WebServer.h
depends=ArduinoHttpClient
